<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lim</title>
    <link rel="stylesheet" href="stile.css">
  </head>
  <body>
    <div class="contenitore">
      <header>
        <!-- Logo e titolo -->
        <img src="logo.png" class="logo">
        <h1 id="titolo">Taking Booleaners from A to B</h1>

      </header>


      <nav>
        <!-- menù prenotazione -->
        <div class="menu">
          <button>Prenota</button>
          <button>Termina Prenotazione</button>
          <button>Accendi le Luci</button>
        </div>
      </nav>

      <main>
        <!-- zona di selezione del monopattino, con lo stato della carica -->
        <div class="testo">
          <!-- monopattino gino -->
          <section>
            <input type="checkbox">
            <strong>Monopattino Gino22</strong>
            <div><strong class="freccia"></strong> Via Guadalametri - a 220 metri da te</div>
            <div>Carica residua:</div>
            <div class="carica-gino">
              provaprovaprovaprova.
            </div>
          </section>
          <!-- monopattino mike24 -->
          <section>
            <input type="checkbox">
            <strong>Monopattino mike24</strong>
            <div><strong class="freccia"></strong> via Riccardoni - a 420 metri da te</div>
            <div>Carica residua:</div>
            <div class="carica-mike">
              provaprovaprovaprova.
            </div>
          </section>
          <!-- monopattino fede 154 -->
          <section>
            <input type="checkbox">
            <strong>Monopattino fede154</strong>
            <div><strong class="freccia"></strong> Via Mentarini - a 490 metri da te</div>
            <div>Carica residua:</div>
            <div class="carica-fede">
              provaprovaprovaprova.
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
